<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Menu" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="cars_com_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="WSY-Jq-jMt">
                            <items>
                                <tableRow identifier="OptionMenuRow" id="XPy-rq-5Xr" customClass="OptionMenuRow" customModule="cars_com_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="sta-ol-hl6">
                                        <items>
                                            <imageView width="32" height="32" alignment="left" id="HXe-Pt-djx"/>
                                            <label width="78.5" height="49.5" alignment="left" text="Label" id="J5t-P7-2xe">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.14901960784313725" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageName" destination="HXe-Pt-djx" id="hPz-SR-Pol"/>
                                        <outlet property="name" destination="J5t-P7-2xe" id="POl-ca-bvi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="optionsMenu" destination="WSY-Jq-jMt" id="kBe-UC-f7w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Options-->
        <scene sceneID="U08-EM-wqN">
            <objects>
                <controller identifier="showBuyOptions" title="Options" id="0zL-gJ-i7D" customClass="SearchController" customModule="cars_com_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="New" id="pb8-xE-T3E">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </button>
                        <button width="1" alignment="left" title="Used" id="G27-OL-q9f"/>
                        <button width="1" alignment="left" title="Pre-Owned" id="B7e-56-64a"/>
                        <picker height="60" alignment="left" id="AXe-Tt-yLs"/>
                        <picker height="60" alignment="left" id="pph-Fj-GUA"/>
                        <picker height="60" alignment="left" id="LVq-no-Vh1"/>
                        <picker height="60" alignment="left" id="NFp-mc-Urb"/>
                        <button width="1" alignment="left" title="Search" id="egx-nl-k15">
                            <color key="backgroundColor" red="0.40972845930000001" green="0.2046695083" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonNew" destination="pb8-xE-T3E" id="4ry-pT-3ag"/>
                        <outlet property="buttonPreOwned" destination="B7e-56-64a" id="7ka-s4-umz"/>
                        <outlet property="buttonUsed" destination="G27-OL-q9f" id="9Cf-T5-MbS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="550" y="265.25"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="cars_com_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
